<!doctype html>
<html>
  <head>
    <title>Hagel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="hagel.css"/>
  </head>
  
  <body>
  <div class="container">
    <header>
    <img src= "Hagel bilder/header.jpg" alt= "wow" id= "header">
    <!-- <img src= "Hagel Bilder/hagel-logo.png" alt= Logo id= logga> -->
       <nav>
                <ul id="meny">
                    <li><a href="hagel.html">Startsida</a></li>
                    <li><a href="bandet.html">Bandet</a></li>
                    <li><a href="merch.html">Hagel Merch</a></li>
                    <li><a href="galleri.html">Galleri</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        
        <h1>Hagel merchandise</h1>
        
        	<p> Beställning av Hagels merchandise görs via våra sociala medier eller köps live på våra spelningar! </p> 
        
        		<div class="merch1">
        			<img src="Hagel Bilder/logo-vit.png" alt="logga" id="vit">
        			<img src="Hagel Bilder/t-shirt.png" alt="t-shirt" class="merchBild">
        			<p>T-shirt 200kr</p>
        		</div>
        	
        		<div class="merch2">
        			<img src="Hagel Bilder/t-shirt1.png" alt="vit t-shirt" class="merchBild">
        			<p>T-shirt 200kr</p>
        		</div>
        		
        		<div class="merch1">
        			<img src="Hagel Bilder/logo-vit.png" alt="logga" id="vit1">
        			<img src="Hagel Bilder/keps.png" alt="keps" class="merchBild">
        			<p>Keps 150kr</p>
        		</div>
        		
        		<div class="merch2">
        			<img src="Hagel Bilder/keps1.png" alt="keps" class="merchBild">
        			<p>Keps 150kr</p>
        		</div>
        		
        		<div class="merch1">
        			<img src="Hagel Bilder/logo-vit.png" alt="logga" id="vit2">
        			<img src="Hagel Bilder/tygkasse1.png" alt="tygkasse" class="merchBild">
        			<p>Tygkasse 100kr</p>
        		</div>
        		
        		<div class="merch2">
        			<img src="Hagel Bilder/tygkasse.png" alt="tygkasse" class="merchBild">
        			<p>Tygkasse 100kr</p>
        		</div>

          <footer>
   		 	<li>
            <a href="https://www.facebook.com/search/top/?q=hagelgbg">@facebook</a>
            <a href="https://www.instagram.com/hagelgbg/">@instagram</a>
            <a href="https://open.spotify.com/artist/0cJkock96R16EJwqNdNcrC">@spotify</a>
        	</li>
        	<img src="Hagel Bilder/logo-vit.png" alt="logga" id="vit-logga">
    	</footer>
    </div>
  </body>
  </html>